<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayWatch | Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style01.css">
    <link rel="icon" type="image/ico" href="./img/logo.png">
</head>
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayWatch | Registrierung</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style01.css">
    <link rel="stylesheet" href="./css/style02.css">
</head>
<body>
    <div class="login-form">
        <h1><b>Registrierung</b></h1>
        <br>
        <form id="register-form" action="">
          <div class="logo">
            <img src="./img/logo.png" alt="logo">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="E-Mail Adresse" required="required" id="email" name="email">
          </div>
          <br>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Benutzername" required="required" id="username" name="username">
          </div>
          <br>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Passwort" required="required" id="password" name="password">
          </div>
          <br>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Passwort wiederholen" required="required" id="repeat_password">
          </div>
          <br>	
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Bestätigen</button>
          </div>
        </form>
        <script src="./javascript/register.js"></script>
        <a href="./login.html" class="float-right">Du hast bereits ein Konto?</a>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>